[tox]
envlist = py{39,310,311}-{linux,macos,windows}
toxworkdir=/tmp/.tox
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
setenv =
    PYTHONPATH = {toxinidir}
extras =
    dev
commands =
    pytest -v --color=yes --cov-report=xml --cov=cryohub --basetemp={envtmpdir} {posargs}

[testenv:isort]
skip_install = True
deps = pre-commit
commands = pre-commit run isort --all-files

[testenv:flake8]
skip_install = True
deps = pre-commit
commands = pre-commit run flake8 --all-files

[testenv:black]
skip_install = True
deps = pre-commit
commands = pre-commit run black --all-files

[testenv:import-lint]
skip_install = True
deps = pre-commit
commands = pre-commit run --hook-stage manual import-linter --all-files

[testenv:package]
isolated_build = true
skip_install = true
deps =
    wheel
    twine
    build
commands =
    python -m build
    python -m twine check dist/*
